PORT=4000
MONGO_URI=mongodb+srv://anmolcricket805:anmolkumar@cluster0.tnvjx.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=abcdefghijklmnopqrstuvwxyz
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dmmk7ldo4
CLOUDINARY_API_SECRET=BeIr_roqD9sQ9-dGNaOVwx0f9Tw
CLOUDINARY_API_KEY=617251131645815
